# API Keys (reemplaza con tus claves reales)
OPENAI_API_KEY="your-openai-api-key"
ANTHROPIC_API_KEY="your-anthropic-api-key"

# LangSmith config (descomenta si lo usas)
# LANGSMITH_TRACING=true
# LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
# LANGSMITH_API_KEY="your-langsmith-api-key"
# LANGSMITH_PROJECT="your-project-name"

# App Config
APP_HOST="0.0.0.0"
APP_PORT=8010

UPLOAD_DIR="data/uploads"

# Base de datos PostgreSQL
POSTGRES_DB="chat_docs"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="your-postgres-password"
POSTGRES_HOST="127.0.0.1" # o nombre del servicio Docker como "db-postgres"
POSTGRES_PORT=5432

# MongoDB Config
MONGO_INITDB_ROOT_USERNAME="your-mongo-username"
MONGO_INITDB_ROOT_PASSWORD="your-mongo-password"
SERVICE_MONGO="mongo"
MONGO_DB_NAME="chat-docs"
MONGO_INITDB_FULL_URI="mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@localhost:27017/${MONGO_DB_NAME}?authSource=admin"
